@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');

body{
    background:linear-gradient(to top, rgb(255, 255, 255), rgba(128, 128, 190, 0.341));
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h1{
    font-size: 55px;
    letter-spacing: .2;
    position: absolute;
    top: 1%;
    width: 100%;
    text-align: center;
    font-style: none;
    color: rgba(89, 59, 119, 0.292);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

p{
    position: absolute;
    top: 12%;
    width: 100%;
    text-align: center;
    font-size: 20px;  
    color: rgba(0, 0, 0, 0.292);  
}

.personal{
    position: absolute;
    font-size: 15px;
    width: 100%;
    text-align:left;
    left: 900;
    top: 25%;
    color: rgba(0, 0, 0, 0.292);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.container{
    color: rgba(43, 20, 70, 0.553);
    position: absolute;
    top: 84%;
    width: 100%;
    font-size: 20px;
    text-align: center;
}   


.welcome{
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.292);
      }

.signoff{
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
}

.thankyou{
    position: absolute;
    top: 120%;
    width: 100%;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgba(19, 13, 26, 0.292);
}

